@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
	box-sizing : border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A; 
}


li, a, button, input, p, label, select {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}


header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
}

.nav_links, .reponse {
	list-style: none;
}

.nav_links li {

	display: inline-block;
	padding: 0 20px;
}
.nav_links li a, button {
	margin-top: 50px;
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover, button:hover {
	background-color: rgba(0,136,169,0.8);
}

.reponse {
	font-family: "Montserrat", sans-serif;
	justify-content: space-between;
	font-size: 14px;
	color: #edf0f1;
	padding: 10px 8%;
}

header>p {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

.reponse li a {
	transition: all 0.3s ease 0s;
}

.reponse li a:hover {
	color: orange;
}


input {
	margin-top: 50px;
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}
input:hover {
	background-color: rgba(0,136,169,0.8);
}

.formulaire{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulaire>input {
	justify-content: right;
}

